{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=IndrivoHomework.mssql.somee.com;packet size=4096;user id=gheorgheefros_SQLLogin_1;pwd=hnzcfuahpq;data source=IndrivoHomework.mssql.somee.com;persist security info=False;initial catalog=IndrivoHomework;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
